{
	"name": "abgit/bitaps",
	"description": "a simple bitaps.com php sdk",
    "require": {
		 "rmccue/requests": "1.*"
	},
	"autoload": {
        "psr-4": {
            "bitaps\\": "src/"
        }
    }
}